{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "nodeVersion": "18.x",
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider frontity build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}