{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@frontity/now",
      "config": {
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider frontity build"
      }
    }
  ]
}